<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World"
        android:textSize="22sp"
        />
    <TextView
        android:id="@+id/textview2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toStartOf="@id/textview1"
        android:text="This is a test2"
        android:textSize="22sp"/>
</merge>
